<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="yes" />
		<meta name="screen-orientation" content="portrait" />
		<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js" type="text/javascript"></script>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

		<style type="text/css">
			body,
			html,
			#main {
				display: flex;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				flex-direction: column;
				background-color: #fff;
			}
			
			.loadingContainer {
				display: flex;
				display: -webkit-flex;
				position: absolute;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.4);
			}
			
			.loadingContent {
				display: flex;
				width: 100%;
				height: auto;
				margin-left: 30px;
				padding: 20px;
				justify-content: center;
				margin-right: 30px;
				align-items: center;
				flex-direction: column;
				background-color: azure;
				border-radius: 4px;
				box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
			}
			
			.loading {
				width: 40px;
				height: 40px;
			}
			
			.loadingTv {
				color: cadetblue;
				font-size: 16px;
			}
			
			.banner {
				position: relative;
				width: 100%;
				text-align: center;
				height: 22%;
				box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
			}
			
			.banner img {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
			}
			
			.banner img.show {
				display: block;
			}
			
			#bannerIndicator {
				position: absolute;
				bottom: 10px;
				width: auto;
			}
			
			.banner ul {
				margin: auto;
				padding: 0;
				list-style-type: none;
				background: green;
				transform: translateX(-50%);
			}
			
			.banner ul li {
				width: 10px;
				height: 10px;
				float: left;
				margin-right: 8px;
				background-color: wheat;
				border-radius: 50%;
			}
			
			.banner ul li.active {
				background: orange;
			}
			
			.list {
				flex: 1;
				overflow: scroll;
			}
			
			.list .listData {
				display: block;
				overflow: scroll;
			}
			
			.list #bottomRefresh {
				width: 100px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				color: white;
				background-color: #442A15;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
			}
			
			.list #bottomRefresh:hover {
				background-color: #7c4e28;
				box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
			}
			
			.list::-webkit-scrollbar {
				width: 0px;
				height: 0px;
			}
			
			#placeholder {
				width: 100%;
				height: 100%;
			}
			
			.imgContainer {
				width: 50%;
				margin: auto;
				float: left;
			}
			
			.imgContainer a {
				margin: 10px;
				box-sizing: border-box;
				display: block;
				box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
			}
			
			.imgContainer a :hover {
				box-sizing: border-box;
				border: 1px solid aquamarine;
			}
			
			.imgContainer img {
				display: block;
				width: 100%;
				height: 100%;
				margin: auto;
			}
			
			.banner img {
				position: absolute;
				width: 100%;
				height: 100%;
			}
		</style>
		<!--描述：图片填充模版-->
		<script type="text/template" id="imgTemplate">
			<div class="imgContainer">
				<a href="pager/animPlayer.html?id={#id#}" class="imgLink">
					<img src="{#figure#}" alt="{#name#}" class="img" />
				</a>
			</div>
		</script>
		<!--描述：banner 填充模版-->
		<script type="text/template" id="bannerTemplate">
			<div class="bannerContainer">
				<img src="{#figure#}" alt="" class="img" />
			</div>
		</script>
	</head>

	<body>

		<div id="main">
			<div class="banner">
				<div id="bannerData"></div>
				<div id="bannerIndicator"></div>
			</div>

			<div class="list">
				<div class="listData"></div>
				<p id="bottomRefresh">Refresh</p>
			</div>
			<div class="loadingContainer">
				<div class="loadingContent">
					<img class="loading" src="img/loader.gif" />
					<p class="loadingTv">Loading drawing…</p>
				</div>
			</div>

		</div>
		<script>
			var url = "https://easydrawing-api.dailyinnovation.biz/easydrawing/v1/images?limit=16&offset=0&type=random";
			window.onload = function() {
				if(loadingTvTimer != null) {
					clearInterval(loadingTvTimer);
				}

				$('.loadingContainer').hide();
//				refreshData(false);
				FBInstant.initializeAsync().then(function() {
					refreshData(true);
				});
				FBInstant.startGameAsync().then(function() {
					FBInstant.canCreateShortcutAsync()
						.then(function(canCreateShortcut) {
							if(canCreateShortcut) {
								FBInstant.createShortcutAsync()
									.then(function() {
										console.log('Shortcut created');
									})
									.catch(function() {
										console.log('Shortcut not created');
										// Shortcut not created
									});
							}
						});
				});
			};

			var cur = 0;
			var html = "";
			var bannerHtml = "";
			var tpl = imgTemplate.innerHTML;
			var bannerTpl = bannerTemplate.innerHTML;
			var bannerData = [];
			var timer = null;
			var len;
			var progresstime = null;
			const dataKey = "listKey";
			var base64Pic = "";
			var loadingTv = ["Loading drawing…", "Optimizing size…", "Optimizing quality…", "Resize drawing…"];
			var loadingTvTimer;

			function fillImgTemplate(data) {
				for(var i = 0; i < data.length; i++) {
					var detail = data[i];
					var img = getImageLastInfo(detail.figure);
					html += "<div class='imgContainer'>" + " <a href = pager/animPlayer.html?id=" + detail.id + " class=imgLink>" + "<img src=" + img + " alt=" + detail.name + " class='img'/></a></div>"
				}

				$("div .listData").html(html);
				$('.imgContainer a').click(function() {
					$('.loadingContainer').show();
					setLoadingTv();
				});
				setImgWH();
			}

			function toDataURL(url, callback) {
				var xhr = new XMLHttpRequest();
				xhr.onload = function() {
					var reader = new FileReader();
					reader.onloadend = function() {
						callback(reader.result);
					}
					reader.readAsDataURL(xhr.response);
				};
				xhr.open('GET', url);
				xhr.responseType = 'blob';
				xhr.send();
			}

			toDataURL('img/ic_launcher.png', function(dataUrl) {
				console.log('RESULT:', dataUrl)
				base64Pic = dataUrl;
			})

			function fillBannerTemplate(bannerData) {
				var indcatorHtml = "";
				for(var i = 0; i < bannerData.length; i++) {
					var banner = bannerData[i];
					var img = getImageLastInfo(banner.figure);
					if(i === 0) {
						bannerHtml += "<img src=" + img + " alt='' class='show' />";
						indcatorHtml += "<li class='active'></li>";
					} else {
						bannerHtml += "<img src=" + img + " alt='' class='' />";
						indcatorHtml += "<li></li>";
					}

				}
				indcatorHtml = "<ul>" + indcatorHtml + "</ul>";
				$("div #bannerIndicator").html(indcatorHtml);
				$("div #bannerData").html(bannerHtml);
				setIndicatorMarginLeft();

			}
			// 正则替换 模版数据
			function formString(str, data) {
				return str.replace(/\{#(\w+)#\}/g, function(match, $1) {
					return data[$1]
				});
			}

			function getImageLastInfo(firgure) {
				var img = firgure.split("/");
				return "https://d2yuyqgdmdg5tq.cloudfront.net/gallery/" + img[4];
			}
			var storageData = null;

			function refreshData(isInitial) {
				$('#bottomRefresh').hide();
				html = "";
				bannerHtml = "";
				if(isInitial) {
					showProgress();
				}

				if(isInitial && window.localStorage) {
					storageData = localStorage.getItem(dataKey);
					if(storageData == null) {
						$.ajax({
							url: url,
							type: 'get',
							daytype: 'json',
							success: function(data) {
								handlerData(data);
							}
						});
					} else {
						handlerData(JSON.parse(storageData));
					}
				} else {
					$.ajax({
						url: url,
						type: 'get',
						daytype: 'json',
						success: function(data) {
							handlerData(data);
						}
					});
				}

			}

			function handlerData(data) {
				var strins = JSON.stringify(data);
				//					console.log(strins);
				var datestas = data.data;

				bannerData = datestas.bannerData.bannerList;
				len = bannerData.length;
				fillBannerTemplate(datestas.bannerData.bannerList);
				fillImgTemplate(datestas.imageData.imageList);
				$('#bottomRefresh').show();
				$('.refresh').show();
				showImg();
				if(window.localStorage) {
					localStorage.setItem(dataKey, strins);
				}

				$(".banner").hover(function() {
					clearInterval(timer);
				}, function() {
					showImg();
				});

				$('.banner li').click(function() {
					var index = $(this).index();
					$(this).addClass('active').siblings().removeClass('active');
					$('.banner img').eq(index).fadeIn(200).siblings("img").fadeOut(200);
				});

				$('.banner img').click(function() {
					var banner = bannerData[$(this).index()];
					var deepLink = banner.deepLink;
					var newStr1 = deepLink.indexOf("market://");
					if(newStr1 == 0) {
						FBInstant.shareAsync({
							intent: 'SHARE',
							image: base64Pic,
							text: 'Come and Join us.'
						}).then(function() {
							alert("share success");
						});
						//									var a = deepLink.split("=");
						//									window.open("https://play.google.com/store/apps/details?id=" + a[1] + "&target=_blank", target = "_blank");
						return;
					}

					var newStr2 = deepLink.indexOf("open://");
					if(newStr2 == 0) {
						return;
					}
					var newStr3 = deepLink.indexOf("easydrawingstepbystep://");
					if(newStr3 == 0) {
						window.location.href = 'pager/animPlayer.html?id=' + banner.imageId;
						return;
					}
				});
			}

			function showImg() {
				clearInterval(timer);
				timer = null;
				timer = setInterval(function() {
					cur++;
					if(cur >= len) {
						cur = 0;
					}
					$(".banner img").eq(cur).fadeIn(200).siblings("img").fadeOut(200);
					$(".banner li ").eq(cur).addClass("active").siblings().removeClass("active");

				}, 2000);
			}

			function showProgress() {
				var progress = 0;
				progresstime = setInterval(function() {
					progress++;
					if(progress > 100) {
						clearInterval(progresstime);
					} else {
						FBInstant.setLoadingProgress(progress);
					}

				}, 50);
			}
			$('#rightRefresh').click(function() {
				refreshData(false);
			});

			$('#bottomRefresh').click(function() {
				refreshData(false);
			});

			function setLoadingTv() {
				var index = 0;
				loadingTvTimer = setInterval(function() {
					if(index > 3) {
						clearInterval(loadingTvTimer);
						index = 3;
					}
					$('.loadingTv').text(loadingTv[index]);
					index++;
				}, 1000);
			}

			function setImgWH() {
				var width = $("body").width();
				$(".imgContainer a").css("width", (parseInt(width) - 40) / 2 + "px");
				$(".imgContainer a").css("height", (parseInt(width) - 40) / 2 + "px");;
			}

			function setIndicatorMarginLeft() {
				var bannerW = $('.banner').width() / 2;
				$('#bannerIndicator').css("left", bannerW);
			}
		</script>
	</body>

</html>