<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="yes" />
		<meta name="screen-orientation" content="portrait" />
		<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<title>Result</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body,
			html,
			#container {
				display: flex;
				display: -webkit-flex margin: 0;
				flex-direction: column;
				width: 100%;
				height: 100%;
				background-color: #fff;
			}
			
			#container .topback {
				width: 100%;
				height: auto;
				box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
			}
			
			#container .topback>img {
				height: 25px;
				padding: 10px;
				width: 25px;
			}
			
			#container .share {
				margin: 30px;
			}
			
			#container .finishedimg {
				width: 100%;
				height: 100%;
				box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
			}
			
			#shareimg {
				display: block;
				width: 60px;
				margin: 0 auto;
				margin-top: 30px;
			}
			
			#bottom {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}
			
			#container p {
				padding: 10px;
				margin: 0 30px 30px 30px;
				color: wheat;
				text-align: center;
				font-size: 20px;
				background-color: #442A15;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
			}
			
			#container p:hover {
				background-color: #7c4e28;
				box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div class="topback">
				<img src="../img/ic_back_unselect.png" />
			</div>
			<div class="share">
				<img class="finishedimg" src="" alt="shareimg" />

				<!--<img id="shareimg" src="../img/share_normal.png" />-->
			</div>
			<div id="bottom">
				<p class="goback">Go Back</p>
			</div>

		</div>

		<script>
			function toDataURL(url, callback) {
				var xhr = new XMLHttpRequest();
				xhr.onload = function() {
					var reader = new FileReader();
					reader.onloadend = function() {
						callback(reader.result);
					}
					reader.readAsDataURL(xhr.response);
				};
				xhr.open('GET', url);
				xhr.responseType = 'blob';
				xhr.send();
			}
			var instant = false;
			var share = false;
			var base64Pic = "";
			window.onload = function() {
				FBInstant.initializeAsync().then(function() {
					showProgress();
				});
				FBInstant.startGameAsync().then(function() {
					instant = true;
					if(share) {
						$('.shareimg').show();
					}
				});
				pushHistory();
				$('.shareimg').hide();

				var str = getQueryString("img");
				$('.finishedimg').attr("src", str);

				toDataURL(str, function(base64Picture) {
					share = true;
					base64Pic = base64Picture;
					if(instant) {
						$('.shareimg').show();
					}

				});

				$(".topback").click(function() {
					window.history.go(-2);
				});

				$('#shareimg').click(function() {
					FBInstant.shareAsync({
						intent: 'SHARE',
						image: base64Pic,
						text: 'Come and Join us.'
					}).then(function() {
						alert("share success");
					});
				});

				$('.goback').click(function() {
					window.history.go(-2);
				});
			};

			function showProgress() {
				var progress = 0;
				progresstime = setInterval(function() {
					progress += 5;
					if(progress > 100) {
						clearInterval(progresstime);
					} else {
						FBInstant.setLoadingProgress(progress);
					}

				}, 20);
			}

			function getQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			
			window.addEventListener("popstate", function(e) {
				window.history.go(-2);
			}, false);

			function pushHistory() {
				var state = {
					title: "title",
					url: "#"
				};
				window.history.pushState(state, "title", "#");
			}
		</script>
	</body>

</html>